Sequel.migration do
  change do
    create_table :user_playlist_snapshot_states do
      primary_key :id

      foreign_key :user_id, :users, null: false, on_delete: :cascade
      foreign_key :playlist_id, :playlists, null: false, on_delete: :cascade
      foreign_key :playlist_snapshot_id, :playlist_snapshots, null: false, on_delete: :cascade

      DateTime :created_at, default: Sequel::CURRENT_TIMESTAMP
      DateTime :updated_at, default: Sequel::CURRENT_TIMESTAMP

      index [:user_id, :playlist_id], unique: true
    end
  end
end
